<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Brown's Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<nav>
    <ul>
        <li>
            <h1><a href="#"><span class="fa-solid fa-dumpster-fire" aria-hidden="true"></span> Zach Brown</a></h1>
        </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
            <a href="https://www.linkedin.com/in/zachary-c-brown/" target="_blank">
                <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                <span class="sr-only">LinkedIn</span>
            </a>
        </li>
        <li>
            <a href="https://github.com/Revenant35" target="_blank">
                <span class="fa-brands fa-square-github" aria-hidden="true"></span>
                <span class="sr-only">GitHub</span>
            </a>
        </li>
        <li><a href="#" target="_blank" class="button">Resume</a></li>
    </ul>
</nav>

<section id="intro">
    <p class="name">Hi, my name is <span>Zach Brown.</span></p>
    <h2>I write UI.</h2>
    <p>I am a full-stack developer specializing in Angular but trying to iron out the fundamentals.</p>
    <p>Currently, I am looking for an internship while learning at <a href="https://frontendmasters.com">Frontend
        Masters</a>.</p>
</section>

<div class="gradient"></div>

<!-- instructions in JavaScript block -->
<div class="section-blue">
    <section id="projects">
        <h2>Projects I'm proud of</h2>
        <article class="img-left">
            <div class="text-container">
                <h4>Latest Project</h4>
                <h3>Wall of Wonder</h3>
                <p class="blackbox">Description of the project. This should be fairly concise while also describing the
                    key components that you developed or worked on. It can be as long as you need it to be but should at
                    least be a few sentences long. Be sure to include specific links anywhere in the description. A link
                    looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links
                    look <a href="#">like this</a> and <a href="#">like this</a>.</p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SVG</li>
                </ul>
            </div>
            <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                 alt="Screenshot of the Wall of Wonder."/>
        </article>
        <article class="img-right">
            <div class="text-container">
                <h4>Latest Project</h4>
                <h3>Wall of Wonder</h3>
                <p class="blackbox">Description of the project. This should be fairly concise while also describing the
                    key components that you developed or worked on. It can be as long as you need it to be but should at
                    least be a few sentences long. Be sure to include specific links anywhere in the description. A link
                    looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links
                    look <a href="#">like this</a> and <a href="#">like this</a>.</p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SVG</li>
                </ul>
            </div>
            <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                 alt="Screenshot of the Wall of Wonder."/>
        </article>
        <article class="img-left">
            <div class="text-container">
                <h4>Latest Project</h4>
                <h3>Wall of Wonder</h3>
                <p class="blackbox">Description of the project. This should be fairly concise while also describing the
                    key components that you developed or worked on. It can be as long as you need it to be but should at
                    least be a few sentences long. Be sure to include specific links anywhere in the description. A link
                    looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links
                    look <a href="#">like this</a> and <a href="#">like this</a>.</p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SVG</li>
                </ul>
            </div>
            <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                 alt="Screenshot of the Wall of Wonder."/>
        </article>
    </section>
</div>

<div class="gradient"></div>

<div class="section-plum">
    <section id="contact">
        <h2>Contact Me</h2>
        <p>I'm always interested in hearing about new opportunities and technologies.</p>
        <p><a href="mailto:bbrown64506@gmail.com" class="button">Email me</a></p>
    </section>
</div>

<div class="gradient"></div>

<footer>
    <h2>Zach Brown &middot; Full-Stack Developer</h2>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/zachary-c-brown/" target="_blank">
                <span class="fab fa-linkedin" aria-hidden="true"></span>
                <span class="sr-only">LinkedIn</span>
            </a>
        </li>
        <li>
            <a href="https://github.com/Revenant35" target="_blank">
                <span class="fab fa-github-square" aria-hidden="true"></span>
                <span class="sr-only">Github</span>
            </a>
        </li>
        <li>
            <a href="mailto:bbrown64506@gmail.com">
                <span class="fas fa-envelope" aria-hidden="true"></span>
                <span class="sr-only">Email</span>
            </a>
        </li>
    </ul>
    <p><small>&copy; 2021 Jen Kramer. All rights reserved.</small></p>
</footer>
</body>
</html>